COLON=1
SEMICOLON=2
LEFT_CURLY_BRACKET=3
RIGHT_CURLY_BRACKET=4
LEFT_PARENTHESIS=5
RIGHT_PARENTHESIS=6
LEFT_SQUARE_BRACKET=7
RIGHT_SQUARE_BRACKET=8
COMMA=9
EQUAL=10
EXCLAMATION_MARK=11
QUESTION_MARK=12
MINUS=13
PLUS=14
SLASH=15
PERCENT=16
GREATER_THEN=17
LESS_THEN=18
STAR=19
LET=20
FOR=21
IF=22
FUNCTION=23
MODULE=24
INCLUDE=25
USE=26
TRUE=27
FALSE=28
UNDEF=29
GE=30
EQ=31
NE=32
LE=33
AND=34
OR=35
BLOCKCOMMENT=36
LINECOMMENT=37
WS=38
NL=39
SIGN=40
NUMBER=41
DIGIT_SEQUENCE=42
ID=43
PATH_COMPONENT=44
FILE=45
STRING=46
':'=1
';'=2
'{'=3
'}'=4
'('=5
')'=6
'['=7
']'=8
','=9
'='=10
'!'=11
'?'=12
'-'=13
'+'=14
'/'=15
'%'=16
'>'=17
'<'=18
'*'=19
'let'=20
'for'=21
'if'=22
'function'=23
'module'=24
'include'=25
'use'=26
'true'=27
'false'=28
'undef'=29
'>='=30
'=='=31
'!='=32
'<='=33
'&&'=34
'||'=35
