# this Dockerfile must be built with a source volume
# podman build -v $(realpath path/to/sources):/sources:Z -f Dockerfile.ubuntu -t odox-ubuntu .
FROM fedora:36
LABEL org.opencontainers.image.authors="Giampiero Gabbiani (giampiero@gabbiani.org)"

ARG src=/sources    # externally provided bind mount of sources
ARG bld=/build      # externally provided bind mount for artifacts
ARG type=Release
###############################################################################
# system pre requisites
RUN ["dnf", "update", "-y"]
RUN ["dnf", "group", "install", "-y", "C Development Tools and Libraries", "Development Tools"]
RUN ["dnf", "install", "-y", "java-11-openjdk-devel", "cmake", "boost-devel", "rpmlint", "ninja-build"]
###############################################################################
# directory structure setup
RUN mkdir -p ${bld}
###############################################################################
# build binaries, tests and packages
WORKDIR ${bld}
###############################################################################
# entrypoint
COPY entry-point.sh /usr/bin/entry-point
RUN chmod +x /usr/bin/entry-point
ENTRYPOINT [ "/usr/bin/entry-point" ]
CMD ["/sources", "/build", "Release"]