/*
 * Uncommented SCAD example file.
 *
 * Copyright © 2022 Giampiero Gabbiani (giampiero@gabbiani.org)
 *
 * This file is part of the 'OrthoDocs' (ODOX) project.
 *
 * ODOX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ODOX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ODOX.  If not, see <http://www.gnu.org/licenses/>.
 */

include <2d.scad>
include <bbox.scad>
include <type_trait.scad>

function fl_3d_AxisList(axes) = [] ;

function fl_3d_axisIsSet(axis,list) = [] ;

module fl_cube(verbs = FL_ADD, size = [1,1,1], octant,direction) {

}

e = 2.71828;

module fl_cylinder(verbs  = FL_ADD,h,r,r1,r2,d,d1,d2,octant,direction) {

}
